In [5]:
pip install data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Requirement already satisfied: data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6 in c:\users\sozcu\appdata\roaming\python\python311\site-packages (1.1.6)
Requirement already satisfied: pandas>=1.1.0 in c:\programdata\anaconda3\lib\site-packages (from data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (2.1.4)
Requirement already satisfied: numpy>=1.19.0 in c:\programdata\anaconda3\lib\site-packages (from data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.0 in c:\programdata\anaconda3\lib\site-packages (from data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (2.8.2)
Requirement already satisfied: scikit-learn>=0.24.0 in c:\programdata\anaconda3\lib\site-packages (from data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (1.2.2)
Requirement already satisfied: nltk>=3.5 in c:\programdata\anaconda3\lib\site-packages (from data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (3.8.1)
Requirement already satisfied: click in c:\programdata\anaconda3\lib\site-packages (from nltk>=3.5->data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (8.1.7)
Requirement already satisfied: joblib in c:\programdata\anaconda3\lib\site-packages (from nltk>=3.5->data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (1.2.0)
Requirement already satisfied: regex>=2021.8.3 in c:\programdata\anaconda3\lib\site-packages (from nltk>=3.5->data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (2023.10.3)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from nltk>=3.5->data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (4.65.0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.1.0->data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.1.0->data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.0->data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (1.16.0)
Requirement already satisfied: scipy>=1.3.2 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=0.24.0->data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (1.11.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=0.24.0->data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (2.2.0)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from click->nltk>=3.5->data-preprocessing-library-sevvalcucuk-asudesozcu==1.1.6) (0.4.6)

In [7]:
from data_preprocessing_library_sevvalcucuk_asudesozcu.OutlierHandling import OutlierHandling
file_path = r"C:\Users\sozcu\Downloads\synthetic_sample_data (1).csv"

outlier_handler = OutlierHandling(file_path)
outlier_handler.round_all_outliers(threshold=0.5)
outlier_handler.save_rounded_data("yeniveriler.csv")
outlier_handler.remove_all_outliers(threshold=0.5)
outlier_handler.save_rounded_data("yeniveriler2.csv")

column: Unnamed: 0
lower bound is -0.5
upper bound is 101.5
column: Rating
lower bound is 6.563414981499999
upper bound is 10.1906459165
column: Budget in USD
lower bound is -2771524.0950000025
upper bound is 96168243.405
column: Awards
lower bound is -1.0
upper bound is 3.0
Data saved to yeniveriler.csv
Data saved to yeniveriler2.csv

In [22]:
from data_preprocessing_library_sevvalcucuk_asudesozcu.MissingValueHandler import MissingValueHandler 
from IPython.display import display

file_path = r"C:\Users\sozcu\Downloads\synthetic_sample_data (1).csv"
handler = MissingValueHandler(file_path)
original_data = handler.data
print("Original Data:")
display(original_data)
#print(original_data)

print("Mean:")
mean_data = handler.impute_mean(original_data)
handler.print_modified_rows(original_data, mean_data)

print("Median:")
median_data = handler.impute_median(original_data)
handler.print_modified_rows(original_data, median_data)

print("Mode:")
mode_data = handler.impute_mode(original_data)
handler.print_modified_rows(original_data, mode_data)

print("Constant:")
constant_data = handler.impute_constant(original_data, 777)
handler.print_modified_rows(original_data, constant_data)

print("Forward Fill:")
ffill_data = handler.impute_ffill(original_data)
handler.print_modified_rows(original_data, ffill_data)

print("Backward Fill :")
bfill_data = handler.impute_bfill(original_data)
handler.print_modified_rows(original_data, bfill_data)

print("Data after Dropping Rows with Missing Values:")
drop_rows_df = handler.drop_missing_rows(handler.data)
display(drop_rows_df)


print("Data after Dropping Columns with Missing Values:")
drop_columns_df = handler.drop_missing_columns(handler.data)
display(drop_columns_df)

Original Data:

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,9.750176,A group of college students get more than they...,New York,10354075.0,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5722105.0,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,3.116053,A lost civilization is rediscovered deep withi...,Sydney,56013723.0,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4422451.0,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,116328972.0,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3948226.0,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,80380973.0,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,55995631.0,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,12074235.0,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,56855877.0,0,0

Mean:
     Unnamed: 0   Movie Id            Genre Release Date    Rating  \
52           28  JDIKIDDGY            Drama   17/12/1991  9.901920
59           38  ZCKFMPWZL          Musical   13/01/2006  4.496297
65           31  QKPWRHWCW        Adventure   14/12/1986  9.034368
118          77  RBUVAOLXJ           Sports   26/08/2006  9.781337
133          82  SHWNLGZNU            Drama   29/04/1995  7.900184
144          36  HSELIBSUI          Mystery   15/03/1984  9.924358
176          52  KRNDDCERL         Thriller   25/11/2014  9.448966
282          53  PERNNBIJB        Animation   29/10/2008  8.476273
333          28  YHZKCSHGI            Drama   03/11/2018  5.828396
360          64  TFCQUJXPV        Adventure   04/02/1983  8.971272
413          94  TQICNAYOM          Mystery   11/04/2001  8.490931
481          91  PTBNNYJAZ        Adventure   05/03/2005  8.755281
487           9  MDTSJQLOG           Comedy   26/05/2020  9.380835
549          46  OUROXXLLF            Drama   23/10/1990  9.233227
708          63  ONLWCXARO      Documentary   25/02/2012  3.215218
769           2  FDJXRNXAU          Fantasy   27/07/1987  9.665568
784          50  BEJLMXPDE           Horror   29/01/1995  7.716055
863           5  CLJHIWBGH            Crime   07/05/2018  9.956385
922          91  PODVAPPAJ        Adventure   18/09/2010  8.753690
930          11  FUPNZFLVS  Science Fiction   13/10/1989  8.431474

                                               Summary Shooting Location  \
52   A talented young musician struggles to overcom...            Sydney
59   A heartwarming documentary film about a group ...             Tokyo
65   A group of survivors must navigate a treachero...           Toronto
118  A suspenseful horror film that will leave you ...          New York
133  A high-powered lawyer takes on a seemingly unw...            London
144  When a series of strange events plague a small...             Tokyo
176  In a kingdom plagued by darkness, a young prin...          New York
282  A captivating musical film that will transport...             Tokyo
333  A talented young musician struggles to overcom...           Toronto
360  A lost civilization is rediscovered deep withi...             Tokyo
413  In a future where emotions are outlawed, a reb...            London
481  A group of explorers ventures deep into the Am...       Los Angeles
487  A heartwarming story about a dog who brings tw...             Paris
549  A documentary film that sheds light on a socia...             Paris
708  A historical drama that sheds light on a signi...       Los Angeles
769  A legendary swordsman embarks on a quest to av...       Los Angeles
784  A young girl with extraordinary powers must le...            London
863  A captivating foreign film that showcases the ...             Tokyo
922  A group of explorers ventures deep into the Am...          New York
930  A group of friends embark on a hilarious road ...             Tokyo

     Budget in USD  Awards  Popular
52      47637004.0       2        0
59      47637004.0       0        0
65      47637004.0       2        0
118     47637004.0       1        0
133     47637004.0       0        0
144     47637004.0       1        0
176     47637004.0       1        0
282     47637004.0       2        0
333     47637004.0       0        0
360     47637004.0       2        0
413     47637004.0       2        0
481     47637004.0       2        0
487     47637004.0       2        0
549     47637004.0       2        0
708     47637004.0       0        0
769     47637004.0       2        0
784     47637004.0       0        0
863     47637004.0       1        0
922     47637004.0       2        0
930     47637004.0       2        0
Median:
     Unnamed: 0   Movie Id            Genre Release Date    Rating  \
52           28  JDIKIDDGY            Drama   17/12/1991  9.901920
59           38  ZCKFMPWZL          Musical   13/01/2006  4.496297
65           31  QKPWRHWCW        Adventure   14/12/1986  9.034368
118          77  RBUVAOLXJ           Sports   26/08/2006  9.781337
133          82  SHWNLGZNU            Drama   29/04/1995  7.900184
144          36  HSELIBSUI          Mystery   15/03/1984  9.924358
176          52  KRNDDCERL         Thriller   25/11/2014  9.448966
282          53  PERNNBIJB        Animation   29/10/2008  8.476273
333          28  YHZKCSHGI            Drama   03/11/2018  5.828396
360          64  TFCQUJXPV        Adventure   04/02/1983  8.971272
413          94  TQICNAYOM          Mystery   11/04/2001  8.490931
481          91  PTBNNYJAZ        Adventure   05/03/2005  8.755281
487           9  MDTSJQLOG           Comedy   26/05/2020  9.380835
549          46  OUROXXLLF            Drama   23/10/1990  9.233227
708          63  ONLWCXARO      Documentary   25/02/2012  3.215218
769           2  FDJXRNXAU          Fantasy   27/07/1987  9.665568
784          50  BEJLMXPDE           Horror   29/01/1995  7.716055
863           5  CLJHIWBGH            Crime   07/05/2018  9.956385
922          91  PODVAPPAJ        Adventure   18/09/2010  8.753690
930          11  FUPNZFLVS  Science Fiction   13/10/1989  8.431474

                                               Summary Shooting Location  \
52   A talented young musician struggles to overcom...            Sydney
59   A heartwarming documentary film about a group ...             Tokyo
65   A group of survivors must navigate a treachero...           Toronto
118  A suspenseful horror film that will leave you ...          New York
133  A high-powered lawyer takes on a seemingly unw...            London
144  When a series of strange events plague a small...             Tokyo
176  In a kingdom plagued by darkness, a young prin...          New York
282  A captivating musical film that will transport...             Tokyo
333  A talented young musician struggles to overcom...           Toronto
360  A lost civilization is rediscovered deep withi...             Tokyo
413  In a future where emotions are outlawed, a reb...            London
481  A group of explorers ventures deep into the Am...       Los Angeles
487  A heartwarming story about a dog who brings tw...             Paris
549  A documentary film that sheds light on a socia...             Paris
708  A historical drama that sheds light on a signi...       Los Angeles
769  A legendary swordsman embarks on a quest to av...       Los Angeles
784  A young girl with extraordinary powers must le...            London
863  A captivating foreign film that showcases the ...             Tokyo
922  A group of explorers ventures deep into the Am...          New York
930  A group of friends embark on a hilarious road ...             Tokyo

     Budget in USD  Awards  Popular
52      47731306.0       2        0
59      47731306.0       0        0
65      47731306.0       2        0
118     47731306.0       1        0
133     47731306.0       0        0
144     47731306.0       1        0
176     47731306.0       1        0
282     47731306.0       2        0
333     47731306.0       0        0
360     47731306.0       2        0
413     47731306.0       2        0
481     47731306.0       2        0
487     47731306.0       2        0
549     47731306.0       2        0
708     47731306.0       0        0
769     47731306.0       2        0
784     47731306.0       0        0
863     47731306.0       1        0
922     47731306.0       2        0
930     47731306.0       2        0
Mode:
     Unnamed: 0   Movie Id            Genre Release Date    Rating  \
52           28  JDIKIDDGY            Drama   17/12/1991  9.901920
59           38  ZCKFMPWZL          Musical   13/01/2006  4.496297
65           31  QKPWRHWCW        Adventure   14/12/1986  9.034368
118          77  RBUVAOLXJ           Sports   26/08/2006  9.781337
133          82  SHWNLGZNU            Drama   29/04/1995  7.900184
144          36  HSELIBSUI          Mystery   15/03/1984  9.924358
176          52  KRNDDCERL         Thriller   25/11/2014  9.448966
282          53  PERNNBIJB        Animation   29/10/2008  8.476273
333          28  YHZKCSHGI            Drama   03/11/2018  5.828396
360          64  TFCQUJXPV        Adventure   04/02/1983  8.971272
413          94  TQICNAYOM          Mystery   11/04/2001  8.490931
481          91  PTBNNYJAZ        Adventure   05/03/2005  8.755281
487           9  MDTSJQLOG           Comedy   26/05/2020  9.380835
549          46  OUROXXLLF            Drama   23/10/1990  9.233227
708          63  ONLWCXARO      Documentary   25/02/2012  3.215218
769           2  FDJXRNXAU          Fantasy   27/07/1987  9.665568
784          50  BEJLMXPDE           Horror   29/01/1995  7.716055
863           5  CLJHIWBGH            Crime   07/05/2018  9.956385
922          91  PODVAPPAJ        Adventure   18/09/2010  8.753690
930          11  FUPNZFLVS  Science Fiction   13/10/1989  8.431474

                                               Summary Shooting Location  \
52   A talented young musician struggles to overcom...            Sydney
59   A heartwarming documentary film about a group ...             Tokyo
65   A group of survivors must navigate a treachero...           Toronto
118  A suspenseful horror film that will leave you ...          New York
133  A high-powered lawyer takes on a seemingly unw...            London
144  When a series of strange events plague a small...             Tokyo
176  In a kingdom plagued by darkness, a young prin...          New York
282  A captivating musical film that will transport...             Tokyo
333  A talented young musician struggles to overcom...           Toronto
360  A lost civilization is rediscovered deep withi...             Tokyo
413  In a future where emotions are outlawed, a reb...            London
481  A group of explorers ventures deep into the Am...       Los Angeles
487  A heartwarming story about a dog who brings tw...             Paris
549  A documentary film that sheds light on a socia...             Paris
708  A historical drama that sheds light on a signi...       Los Angeles
769  A legendary swordsman embarks on a quest to av...       Los Angeles
784  A young girl with extraordinary powers must le...            London
863  A captivating foreign film that showcases the ...             Tokyo
922  A group of explorers ventures deep into the Am...          New York
930  A group of friends embark on a hilarious road ...             Tokyo

     Budget in USD  Awards  Popular
52         11498.0       2        0
59         11498.0       0        0
65         11498.0       2        0
118        11498.0       1        0
133        11498.0       0        0
144        11498.0       1        0
176        11498.0       1        0
282        11498.0       2        0
333        11498.0       0        0
360        11498.0       2        0
413        11498.0       2        0
481        11498.0       2        0
487        11498.0       2        0
549        11498.0       2        0
708        11498.0       0        0
769        11498.0       2        0
784        11498.0       0        0
863        11498.0       1        0
922        11498.0       2        0
930        11498.0       2        0
Constant:
     Unnamed: 0   Movie Id            Genre Release Date    Rating  \
52           28  JDIKIDDGY            Drama   17/12/1991  9.901920
59           38  ZCKFMPWZL          Musical   13/01/2006  4.496297
65           31  QKPWRHWCW        Adventure   14/12/1986  9.034368
118          77  RBUVAOLXJ           Sports   26/08/2006  9.781337
133          82  SHWNLGZNU            Drama   29/04/1995  7.900184
144          36  HSELIBSUI          Mystery   15/03/1984  9.924358
176          52  KRNDDCERL         Thriller   25/11/2014  9.448966
282          53  PERNNBIJB        Animation   29/10/2008  8.476273
333          28  YHZKCSHGI            Drama   03/11/2018  5.828396
360          64  TFCQUJXPV        Adventure   04/02/1983  8.971272
413          94  TQICNAYOM          Mystery   11/04/2001  8.490931
481          91  PTBNNYJAZ        Adventure   05/03/2005  8.755281
487           9  MDTSJQLOG           Comedy   26/05/2020  9.380835
549          46  OUROXXLLF            Drama   23/10/1990  9.233227
708          63  ONLWCXARO      Documentary   25/02/2012  3.215218
769           2  FDJXRNXAU          Fantasy   27/07/1987  9.665568
784          50  BEJLMXPDE           Horror   29/01/1995  7.716055
863           5  CLJHIWBGH            Crime   07/05/2018  9.956385
922          91  PODVAPPAJ        Adventure   18/09/2010  8.753690
930          11  FUPNZFLVS  Science Fiction   13/10/1989  8.431474

                                               Summary Shooting Location  \
52   A talented young musician struggles to overcom...            Sydney
59   A heartwarming documentary film about a group ...             Tokyo
65   A group of survivors must navigate a treachero...           Toronto
118  A suspenseful horror film that will leave you ...          New York
133  A high-powered lawyer takes on a seemingly unw...            London
144  When a series of strange events plague a small...             Tokyo
176  In a kingdom plagued by darkness, a young prin...          New York
282  A captivating musical film that will transport...             Tokyo
333  A talented young musician struggles to overcom...           Toronto
360  A lost civilization is rediscovered deep withi...             Tokyo
413  In a future where emotions are outlawed, a reb...            London
481  A group of explorers ventures deep into the Am...       Los Angeles
487  A heartwarming story about a dog who brings tw...             Paris
549  A documentary film that sheds light on a socia...             Paris
708  A historical drama that sheds light on a signi...       Los Angeles
769  A legendary swordsman embarks on a quest to av...       Los Angeles
784  A young girl with extraordinary powers must le...            London
863  A captivating foreign film that showcases the ...             Tokyo
922  A group of explorers ventures deep into the Am...          New York
930  A group of friends embark on a hilarious road ...             Tokyo

     Budget in USD  Awards  Popular
52           777.0       2        0
59           777.0       0        0
65           777.0       2        0
118          777.0       1        0
133          777.0       0        0
144          777.0       1        0
176          777.0       1        0
282          777.0       2        0
333          777.0       0        0
360          777.0       2        0
413          777.0       2        0
481          777.0       2        0
487          777.0       2        0
549          777.0       2        0
708          777.0       0        0
769          777.0       2        0
784          777.0       0        0
863          777.0       1        0
922          777.0       2        0
930          777.0       2        0
Forward Fill:
     Unnamed: 0   Movie Id            Genre Release Date    Rating  \
52           28  JDIKIDDGY            Drama   17/12/1991  9.901920
59           38  ZCKFMPWZL          Musical   13/01/2006  4.496297
65           31  QKPWRHWCW        Adventure   14/12/1986  9.034368
118          77  RBUVAOLXJ           Sports   26/08/2006  9.781337
133          82  SHWNLGZNU            Drama   29/04/1995  7.900184
144          36  HSELIBSUI          Mystery   15/03/1984  9.924358
176          52  KRNDDCERL         Thriller   25/11/2014  9.448966
282          53  PERNNBIJB        Animation   29/10/2008  8.476273
333          28  YHZKCSHGI            Drama   03/11/2018  5.828396
360          64  TFCQUJXPV        Adventure   04/02/1983  8.971272
413          94  TQICNAYOM          Mystery   11/04/2001  8.490931
481          91  PTBNNYJAZ        Adventure   05/03/2005  8.755281
487           9  MDTSJQLOG           Comedy   26/05/2020  9.380835
549          46  OUROXXLLF            Drama   23/10/1990  9.233227
708          63  ONLWCXARO      Documentary   25/02/2012  3.215218
769           2  FDJXRNXAU          Fantasy   27/07/1987  9.665568
784          50  BEJLMXPDE           Horror   29/01/1995  7.716055
863           5  CLJHIWBGH            Crime   07/05/2018  9.956385
922          91  PODVAPPAJ        Adventure   18/09/2010  8.753690
930          11  FUPNZFLVS  Science Fiction   13/10/1989  8.431474

                                               Summary Shooting Location  \
52   A talented young musician struggles to overcom...            Sydney
59   A heartwarming documentary film about a group ...             Tokyo
65   A group of survivors must navigate a treachero...           Toronto
118  A suspenseful horror film that will leave you ...          New York
133  A high-powered lawyer takes on a seemingly unw...            London
144  When a series of strange events plague a small...             Tokyo
176  In a kingdom plagued by darkness, a young prin...          New York
282  A captivating musical film that will transport...             Tokyo
333  A talented young musician struggles to overcom...           Toronto
360  A lost civilization is rediscovered deep withi...             Tokyo
413  In a future where emotions are outlawed, a reb...            London
481  A group of explorers ventures deep into the Am...       Los Angeles
487  A heartwarming story about a dog who brings tw...             Paris
549  A documentary film that sheds light on a socia...             Paris
708  A historical drama that sheds light on a signi...       Los Angeles
769  A legendary swordsman embarks on a quest to av...       Los Angeles
784  A young girl with extraordinary powers must le...            London
863  A captivating foreign film that showcases the ...             Tokyo
922  A group of explorers ventures deep into the Am...          New York
930  A group of friends embark on a hilarious road ...             Tokyo

     Budget in USD  Awards  Popular
52      67899080.0       2        0
59      82727451.0       0        0
65      85405233.0       2        0
118     29503043.0       1        0
133     52284629.0       0        0
144     11633113.0       1        0
176     61742981.0       1        0
282     88210342.0       2        0
333     38028397.0       0        0
360      3139807.0       2        0
413     73985548.0       2        0
481     34055448.0       2        0
487     29436686.0       2        0
549     20902011.0       2        0
708     38352058.0       0        0
769     70372854.0       2        0
784     68317061.0       0        0
863     44844376.0       1        0
922     86897843.0       2        0
930     10583491.0       2        0
Backward Fill :
     Unnamed: 0   Movie Id            Genre Release Date    Rating  \
52           28  JDIKIDDGY            Drama   17/12/1991  9.901920
59           38  ZCKFMPWZL          Musical   13/01/2006  4.496297
65           31  QKPWRHWCW        Adventure   14/12/1986  9.034368
118          77  RBUVAOLXJ           Sports   26/08/2006  9.781337
133          82  SHWNLGZNU            Drama   29/04/1995  7.900184
144          36  HSELIBSUI          Mystery   15/03/1984  9.924358
176          52  KRNDDCERL         Thriller   25/11/2014  9.448966
282          53  PERNNBIJB        Animation   29/10/2008  8.476273
333          28  YHZKCSHGI            Drama   03/11/2018  5.828396
360          64  TFCQUJXPV        Adventure   04/02/1983  8.971272
413          94  TQICNAYOM          Mystery   11/04/2001  8.490931
481          91  PTBNNYJAZ        Adventure   05/03/2005  8.755281
487           9  MDTSJQLOG           Comedy   26/05/2020  9.380835
549          46  OUROXXLLF            Drama   23/10/1990  9.233227
708          63  ONLWCXARO      Documentary   25/02/2012  3.215218
769           2  FDJXRNXAU          Fantasy   27/07/1987  9.665568
784          50  BEJLMXPDE           Horror   29/01/1995  7.716055
863           5  CLJHIWBGH            Crime   07/05/2018  9.956385
922          91  PODVAPPAJ        Adventure   18/09/2010  8.753690
930          11  FUPNZFLVS  Science Fiction   13/10/1989  8.431474


,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,9.750176,A group of college students get more than they...,New York,10354075.0,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5722105.0,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,3.116053,A lost civilization is rediscovered deep withi...,Sydney,56013723.0,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4422451.0,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,116328972.0,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3948226.0,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,80380973.0,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,55995631.0,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,12074235.0,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,56855877.0,0,0

Data after Dropping Columns with Missing Values:
     Unnamed: 0   Movie Id            Genre Release Date    Rating  \
0            44  TOYHANVUR           Horror   07/07/1985  9.750176
1            47  CORCILSLF      Documentary   05/08/1999  7.912876
2            64  UBWUVIHEL        Adventure   08/05/1996  3.116053
3            67  CGHMHKJHH          Fantasy   21/07/2018  8.811783
4            67  WMLWHTAMN          Fantasy   28/10/2011  5.250991
..          ...        ...              ...          ...       ...
995          79  FLGKFVWQC            Crime   03/03/2019  9.289647
996          41  YPFAOWQTB           Action   26/09/1984  8.779748
997          17  PFOLXESPH            Drama   13/07/2014  3.418956
998          80  IOENWBYUW          Fantasy   05/12/2004  9.090440
999          43  LMZTDBXMY  Science Fiction   12/05/1998  7.430801

                                               Summary Shooting Location  \
0    A group of college students get more than they...          New York
1    A documentary that sheds light on the devastat...             Paris
2    A lost civilization is rediscovered deep withi...            Sydney
3    A young inventor builds a time machine and emb...             Paris
4    A young inventor builds a time machine and emb...            Sydney
..                                                 ...               ...
995  A cunning art thief plans their most daring he...            London
996  When a powerful artifact is stolen from a muse...       Los Angeles
997  A brilliant scientist invents a revolutionary ...             Tokyo
998  A group of social media influencers trapped on...             Tokyo
999  A group of scientists develop a revolutionary ...          New York

     Awards  Popular
0         2        1
1         1        1
2         0        0
3         1        1
4         0        0
..      ...      ...
995       2        0
996       0        0
997       0        0
998       1        0
999       0        0

[1000 rows x 9 columns]

In [10]:
from data_preprocessing_library_sevvalcucuk_asudesozcu.TextCleaner import TextCleaner
import pandas as pd
file_path = r"C:\Users\sozcu\Downloads\synthetic_sample_data (1).csv"
df = pd.read_csv(file_path)
cleaner = TextCleaner()

    
#df = cleaner.clean_all_str(df)

    
df = cleaner.clean_specific_column(df, 'Summary')

df.to_csv('cleaned_file.csv',index=False)

In [24]:
from data_preprocessing_library_sevvalcucuk_asudesozcu.Scaler import Scaler

file_path = r"C:\Users\sozcu\Downloads\synthetic_sample_data (1).csv"
normalizer = Scaler(file_path)
    
print("Original Data:")
display(normalizer.data)

    
column_to_normalize = 'Rating' 
print(f"\nMin-Max Normalized {column_to_normalize} Column:")
display(normalizer.min_max_normalize(column_to_normalize))

    
column_to_standardize = 'Budget in USD'  
print(f"\nStandardized {column_to_standardize} Column:")
display(normalizer.standardize(column_to_standardize))

Original Data:

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,9.750176,A group of college students get more than they...,New York,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,3.116053,A lost civilization is rediscovered deep withi...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

Min-Max Normalized Rating Column:

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,0.966213,A group of college students get more than they...,New York,10354075.0,2,1
1,47,CORCILSLF,Documentary,05/08/1999,0.702310,A documentary that sheds light on the devastat...,Paris,5722105.0,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,0.013313,A lost civilization is rediscovered deep withi...,Sydney,56013723.0,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,0.831426,A young inventor builds a time machine and emb...,Paris,4422451.0,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,0.319967,A young inventor builds a time machine and emb...,Sydney,116328972.0,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,0.900064,A cunning art thief plans their most daring he...,London,3948226.0,2,0
996,41,YPFAOWQTB,Action,26/09/1984,0.826824,When a powerful artifact is stolen from a muse...,Los Angeles,80380973.0,0,0
997,17,PFOLXESPH,Drama,13/07/2014,0.056821,A brilliant scientist invents a revolutionary ...,Tokyo,55995631.0,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,0.871451,A group of social media influencers trapped on...,Tokyo,12074235.0,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,0.633067,A group of scientists develop a revolutionary ...,New York,56855877.0,0,0

Standardized Budget in USD Column:

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,9.750176,A group of college students get more than they...,New York,-1.228578,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,-1.381215,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,3.116053,A lost civilization is rediscovered deep withi...,Sydney,0.276037,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,-1.424042,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,2.263595,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,-1.439669,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,1.079007,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,0.275440,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,-1.171894,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,0.303788,0,0

In [25]:
from data_preprocessing_library_sevvalcucuk_asudesozcu.FeatureEngineer import FeatureEngineer

feature=FeatureEngineer()
df = pd.read_csv(r"C:\Users\sozcu\Desktop\şevvalin_datası.csv")
print("Original DataFrame:\n")
display(df)
print("\n")

print("Dataframe Sorted Alphabetically According To Movie ID Column (A-Z):\n")
abc_df = feature.sort_df_alphabetically(df,'Movie Id',True)
display(abc_df)
print("\n")

print("Dataframe Sorted Alphabetically According To Movie ID Column (Z-A):\n")
abc_df = feature.sort_df_alphabetically(df,'Movie Id', False)
display(abc_df)
print("\n")

print("Dataframe Sorted By Date According To Release Date Column (Old to New):\n")
date_df = feature.sort_df_by_date(df, 'Release Date')
display(date_df)
print("\n")

print("Dataframe Sorted By Date According To Release Date Column (New to Old):\n")
date_df = feature.sort_df_by_date(df, 'Release Date', False)
display(date_df)
print("\n")

print("Dataframe Filtered By Key (Horror) According To Genre Column (Only Horrors):\n")
key_df = feature.filter_df_by_key(df, 'Genre' , "Horror")
display(key_df)
print("\n")

print("Dataframe Filtered By Key (Horror) According To Genre Column (Excluding Horror):\n")
key_df = feature.filter_df_by_key(df, 'Genre' , "Horror", False)
display(key_df)
print("\n")

print("Dataframe Sorted By Key (7) According To Rating Column (Bigger Than 7):\n")
key_df = feature.sort_df_by_key(df, 'Rating' , 7)
display(key_df)
print("\n")

print("Dataframe Sorted By Key (7) According To Rating Column (Smaller Than 7):\n")
key_df = feature.sort_df_by_key(df, 'Rating' , 7, False)
display(key_df)
print("\n")

Original DataFrame:

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
0,TOYHANVUR,Horror,07/07/1985,3:00 PM,9.750176,A group of college students get more than they...,2
1,CORCILSLF,Documentary,05/08/1999,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
2,UBWUVIHEL,Adventure,08/05/1996,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
3,CGHMHKJHH,Fantasy,21/07/2018,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1
4,VMIYHZNZJ,Adventure,23/03/2018,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0

Dataframe Sorted Alphabetically According To Movie ID Column (A-Z):

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
3,CGHMHKJHH,Fantasy,21/07/2018,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1
1,CORCILSLF,Documentary,05/08/1999,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
0,TOYHANVUR,Horror,07/07/1985,3:00 PM,9.750176,A group of college students get more than they...,2
2,UBWUVIHEL,Adventure,08/05/1996,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
4,VMIYHZNZJ,Adventure,23/03/2018,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0

Dataframe Sorted Alphabetically According To Movie ID Column (Z-A):

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
4,VMIYHZNZJ,Adventure,23/03/2018,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0
2,UBWUVIHEL,Adventure,08/05/1996,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
0,TOYHANVUR,Horror,07/07/1985,3:00 PM,9.750176,A group of college students get more than they...,2
1,CORCILSLF,Documentary,05/08/1999,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
3,CGHMHKJHH,Fantasy,21/07/2018,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1

Dataframe Sorted By Date According To Release Date Column (Old to New):

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
0,TOYHANVUR,Horror,07/07/1985,3:00 PM,9.750176,A group of college students get more than they...,2
2,UBWUVIHEL,Adventure,08/05/1996,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
1,CORCILSLF,Documentary,05/08/1999,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
4,VMIYHZNZJ,Adventure,23/03/2018,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0
3,CGHMHKJHH,Fantasy,21/07/2018,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1

Dataframe Sorted By Date According To Release Date Column (New to Old):

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
3,CGHMHKJHH,Fantasy,21/07/2018,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1
4,VMIYHZNZJ,Adventure,23/03/2018,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0
1,CORCILSLF,Documentary,05/08/1999,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
2,UBWUVIHEL,Adventure,08/05/1996,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
0,TOYHANVUR,Horror,07/07/1985,3:00 PM,9.750176,A group of college students get more than they...,2

Dataframe Filtered By Key (Horror) According To Genre Column (Only Horrors):

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
0,TOYHANVUR,Horror,1985-07-07,3:00 PM,9.750176,A group of college students get more than they...,2

Dataframe Filtered By Key (Horror) According To Genre Column (Excluding Horror):

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
1,CORCILSLF,Documentary,1999-08-05,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
2,UBWUVIHEL,Adventure,1996-05-08,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
3,CGHMHKJHH,Fantasy,2018-07-21,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1
4,VMIYHZNZJ,Adventure,2018-03-23,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0

Dataframe Sorted By Key (7) According To Rating Column (Bigger Than 7):

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
0,TOYHANVUR,Horror,1985-07-07,3:00 PM,9.750176,A group of college students get more than they...,2
1,CORCILSLF,Documentary,1999-08-05,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
3,CGHMHKJHH,Fantasy,2018-07-21,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1
4,VMIYHZNZJ,Adventure,2018-03-23,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0

Dataframe Sorted By Key (7) According To Rating Column (Smaller Than 7):

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
2,UBWUVIHEL,Adventure,1996-05-08,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0

In [26]:
from data_preprocessing_library_sevvalcucuk_asudesozcu.DateTimeHandler import DateTimeHandler
from datetime import datetime
handler= DateTimeHandler()
df = pd.read_csv(r"C:\Users\sozcu\Desktop\şevvalin_datası.csv")
print("Original DataFrame:\n")
display(df)
print("\n")

print("\nFiltered DataFrame (between 1990-01-01 and 2000-12-31):")
filtered_df = handler.filter_dates(df, ['Release Date'], criteria='min_max', min_date=datetime(1990, 1, 1), max_date=datetime(2000, 12, 31))
display(filtered_df)
print("\n")

print("\nFiltered DataFrame (between 09:00:00 and 17:00:00):")
filtered_df = handler.filter_time(df, ['Release Time'], criteria='min_max', min_time=datetime.strptime('09:00:00', '%H:%M:%S'), max_time=datetime.strptime('15:00:00', '%H:%M:%S'))
display(filtered_df)
print("\n")

print("\nDates Extracted DataFrame :")
date_extracted_df = handler.extract_date_parts(df, ['Release Date'])
display(date_extracted_df)
print("\n")

print("\nTime Extracted DataFrame :")
time_extracted_df = handler.extract_time_parts(df, ['Release Time'])
display(time_extracted_df)
print("\n")

print("\nDate Replaced (from 7/7/1985 to 21/5/2024) DataFrame:")
df_replaced_date = handler.replace_date(df, ['Release Date'], '7/7/1985', datetime(2024, 5, 21))
print("\nDataFrame with replaced date:")
display(df_replaced_date)

print("\nTime Replaced (from 3:00 PM to 1:30 PM) DataFrame:")
df_replaced_date = handler.replace_time(df, ['Release Time'], '3:00 PM', '1:30 PM')
print("\nDataFrame with replaced date:")
display(df_replaced_date)

Original DataFrame:

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
0,TOYHANVUR,Horror,07/07/1985,3:00 PM,9.750176,A group of college students get more than they...,2
1,CORCILSLF,Documentary,05/08/1999,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
2,UBWUVIHEL,Adventure,08/05/1996,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
3,CGHMHKJHH,Fantasy,21/07/2018,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1
4,VMIYHZNZJ,Adventure,23/03/2018,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0

Filtered DataFrame (between 1990-01-01 and 2000-12-31):

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
1,CORCILSLF,Documentary,1999-08-05,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
2,UBWUVIHEL,Adventure,1996-05-08,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0

Filtered DataFrame (between 09:00:00 and 17:00:00):

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
0,TOYHANVUR,Horror,1985-07-07,15:00:00,9.750176,A group of college students get more than they...,2
3,CGHMHKJHH,Fantasy,2018-07-21,13:10:00,8.811783,A young inventor builds a time machine and emb...,1
4,VMIYHZNZJ,Adventure,2018-03-23,14:00:00,9.459478,In a post-apocalyptic world overrun by zombies...,0

Dates Extracted DataFrame :

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular,Release Date_year,Release Date_month,Release Date_day
0,TOYHANVUR,Horror,1985-07-07,15:00:00,9.750176,A group of college students get more than they...,2,1985,7,7
1,CORCILSLF,Documentary,1999-08-05,16:45:00,7.912876,A documentary that sheds light on the devastat...,1,1999,8,5
2,UBWUVIHEL,Adventure,1996-05-08,18:18:00,3.116053,A lost civilization is rediscovered deep withi...,0,1996,5,8
3,CGHMHKJHH,Fantasy,2018-07-21,13:10:00,8.811783,A young inventor builds a time machine and emb...,1,2018,7,21
4,VMIYHZNZJ,Adventure,2018-03-23,14:00:00,9.459478,In a post-apocalyptic world overrun by zombies...,0,2018,3,23

Time Extracted DataFrame :

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular,Release Date_year,Release Date_month,Release Date_day,Release Time_hour,Release Time_minute,Release Time_second
0,TOYHANVUR,Horror,1985-07-07,15:00:00,9.750176,A group of college students get more than they...,2,1985,7,7,15,0,0
1,CORCILSLF,Documentary,1999-08-05,16:45:00,7.912876,A documentary that sheds light on the devastat...,1,1999,8,5,16,45,0
2,UBWUVIHEL,Adventure,1996-05-08,18:18:00,3.116053,A lost civilization is rediscovered deep withi...,0,1996,5,8,18,18,0
3,CGHMHKJHH,Fantasy,2018-07-21,13:10:00,8.811783,A young inventor builds a time machine and emb...,1,2018,7,21,13,10,0
4,VMIYHZNZJ,Adventure,2018-03-23,14:00:00,9.459478,In a post-apocalyptic world overrun by zombies...,0,2018,3,23,14,0,0

Date Replaced (from 7/7/1985 to 21/5/2024) DataFrame:

DataFrame with replaced date:

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular,Release Date_year,Release Date_month,Release Date_day,Release Time_hour,Release Time_minute,Release Time_second
0,TOYHANVUR,Horror,2024-05-21,15:00:00,9.750176,A group of college students get more than they...,2,1985,7,7,15,0,0
1,CORCILSLF,Documentary,1999-08-05,16:45:00,7.912876,A documentary that sheds light on the devastat...,1,1999,8,5,16,45,0
2,UBWUVIHEL,Adventure,1996-05-08,18:18:00,3.116053,A lost civilization is rediscovered deep withi...,0,1996,5,8,18,18,0
3,CGHMHKJHH,Fantasy,2018-07-21,13:10:00,8.811783,A young inventor builds a time machine and emb...,1,2018,7,21,13,10,0
4,VMIYHZNZJ,Adventure,2018-03-23,14:00:00,9.459478,In a post-apocalyptic world overrun by zombies...,0,2018,3,23,14,0,0

Time Replaced (from 3:00 PM to 1:30 PM) DataFrame:

DataFrame with replaced date:

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular,Release Date_year,Release Date_month,Release Date_day,Release Time_hour,Release Time_minute,Release Time_second
0,TOYHANVUR,Horror,2024-05-21,13:30:00,9.750176,A group of college students get more than they...,2,1985,7,7,15,0,0
1,CORCILSLF,Documentary,1999-08-05,16:45:00,7.912876,A documentary that sheds light on the devastat...,1,1999,8,5,16,45,0
2,UBWUVIHEL,Adventure,1996-05-08,18:18:00,3.116053,A lost civilization is rediscovered deep withi...,0,1996,5,8,18,18,0
3,CGHMHKJHH,Fantasy,2018-07-21,13:10:00,8.811783,A young inventor builds a time machine and emb...,1,2018,7,21,13,10,0
4,VMIYHZNZJ,Adventure,2018-03-23,14:00:00,9.459478,In a post-apocalyptic world overrun by zombies...,0,2018,3,23,14,0,0

In [27]:
from data_preprocessing_library_sevvalcucuk_asudesozcu.DataTypeConverter import DataTypeConverter 

converter = DataTypeConverter()

df = pd.read_csv(r"C:\Users\sozcu\Desktop\şevvalin_datası.csv")
print("Original DataFrame:\n")
display(df)
print("\n")

print("Converting Rating Column To Numeric...\n")

df['Rating'] = df['Rating'].astype('object')
print("Before conversion:")
print("Type of 'Rating' column:", df['Rating'].dtype)
print()

df = converter.to_numeric(df, ['Rating'])

display(df)

print("\nAfter conversion:")
print("Type of 'Rating' column:", df['Rating'].dtype)
print("\n")


print("Converting Genre Column To Numeric...\n")

print("Before conversion:")
print("Type of 'Genre' column:", df['Genre'].dtype)
print()

df = converter.to_numeric(df, ['Genre'])

display(df)

print("\nAfter conversion:")
print("Type of 'Genre' column:", df['Genre'].dtype)
print("\n")



print("Converting Movie Id Column To Categorical...\n")

print("Before conversion:")
print("Type of 'Movie Id' column:", df['Movie Id'].dtype)
print()

df = converter.to_categorical(df, ['Movie Id'])

display(df)

print("\nAfter conversion:")
print("Type of 'Movie Id' column:", df['Movie Id'].dtype)
print()

Original DataFrame:

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
0,TOYHANVUR,Horror,07/07/1985,3:00 PM,9.750176,A group of college students get more than they...,2
1,CORCILSLF,Documentary,05/08/1999,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
2,UBWUVIHEL,Adventure,08/05/1996,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
3,CGHMHKJHH,Fantasy,21/07/2018,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1
4,VMIYHZNZJ,Adventure,23/03/2018,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0

Converting Rating Column To Numeric...

Before conversion:
Type of 'Rating' column: object

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
0,TOYHANVUR,Horror,07/07/1985,3:00 PM,9.750176,A group of college students get more than they...,2
1,CORCILSLF,Documentary,05/08/1999,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
2,UBWUVIHEL,Adventure,08/05/1996,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
3,CGHMHKJHH,Fantasy,21/07/2018,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1
4,VMIYHZNZJ,Adventure,23/03/2018,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0

After conversion:
Type of 'Rating' column: float64


Converting Genre Column To Numeric...

Before conversion:
Type of 'Genre' column: object

Column 'Genre' cannot be converted to numeric as all values are NaN.

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
0,TOYHANVUR,Horror,07/07/1985,3:00 PM,9.750176,A group of college students get more than they...,2
1,CORCILSLF,Documentary,05/08/1999,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
2,UBWUVIHEL,Adventure,08/05/1996,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
3,CGHMHKJHH,Fantasy,21/07/2018,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1
4,VMIYHZNZJ,Adventure,23/03/2018,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0

After conversion:
Type of 'Genre' column: object


Converting Movie Id Column To Categorical...

Before conversion:
Type of 'Movie Id' column: object

,Movie Id,Genre,Release Date,Release Time,Rating,Summary,Popular
0,TOYHANVUR,Horror,07/07/1985,3:00 PM,9.750176,A group of college students get more than they...,2
1,CORCILSLF,Documentary,05/08/1999,4:45 PM,7.912876,A documentary that sheds light on the devastat...,1
2,UBWUVIHEL,Adventure,08/05/1996,6:18 PM,3.116053,A lost civilization is rediscovered deep withi...,0
3,CGHMHKJHH,Fantasy,21/07/2018,1:10 PM,8.811783,A young inventor builds a time machine and emb...,1
4,VMIYHZNZJ,Adventure,23/03/2018,2:00 PM,9.459478,In a post-apocalyptic world overrun by zombies...,0

After conversion:
Type of 'Movie Id' column: category

In [15]:
from data_preprocessing_library_sevvalcucuk_asudesozcu.CategoricalEncoder import CategoricalEncoder 
import pandas as pd
encoder = CategoricalEncoder()
df = pd.read_csv(r"C:\Users\sozcu\Desktop\şevvalin_datası.csv")
print("Original DataFrame:\n")
display(df)
print("\n")

print("One Hot Encoded Dataframe:\n")
one_hot_df = encoder.one_hot_encode(df, ['Genre'])
display(one_hot_df)
print("\n")

print("Inversed One Hot Encoded Dataframe:\n")
one_hot_df = encoder.inverse_one_hot_encode(one_hot_df, ['Genre'])
display(one_hot_df)
print("\n")

print("Label Encoded Dataframe:\n")
label_df = encoder.label_encode(df, ['Genre'])
display(label_df)
print("\n")

print("Inversed Label Encoded Dataframe:\n")
label_df = encoder.inverse_label_encode(label_df, ['Genre'])
display(label_df)
print("\n")



print("Frequency Encoded Dataframe:\n")
frequency_df = encoder.frequency_encode(df, ['Genre'])
display(frequency_df)
print("\n")

print("Binary Encoded Dataframe:\n")
binary_df = encoder.binary_encode(df, ['Popular'])
display(binary_df)
print("\n")

Original DataFrame:

    Movie Id        Genre Release Date Release Time    Rating  \
0  TOYHANVUR       Horror   07/07/1985      3:00 PM  9.750176
1  CORCILSLF  Documentary   05/08/1999      4:45 PM  7.912876
2  UBWUVIHEL    Adventure   08/05/1996      6:18 PM  3.116053
3  CGHMHKJHH      Fantasy   21/07/2018      1:10 PM  8.811783
4  VMIYHZNZJ    Adventure   23/03/2018      2:00 PM  9.459478

                                             Summary  Popular
0  A group of college students get more than they...        2
1  A documentary that sheds light on the devastat...        1
2  A lost civilization is rediscovered deep withi...        0
3  A young inventor builds a time machine and emb...        1
4  In a post-apocalyptic world overrun by zombies...        0


One Hot Encoded Dataframe:

    Movie Id Release Date Release Time    Rating  \
0  TOYHANVUR   07/07/1985      3:00 PM  9.750176
1  CORCILSLF   05/08/1999      4:45 PM  7.912876
2  UBWUVIHEL   08/05/1996      6:18 PM  3.116053
3  CGHMHKJHH   21/07/2018      1:10 PM  8.811783
4  VMIYHZNZJ   23/03/2018      2:00 PM  9.459478

                                             Summary  Popular  \
0  A group of college students get more than they...        2
1  A documentary that sheds light on the devastat...        1
2  A lost civilization is rediscovered deep withi...        0
3  A young inventor builds a time machine and emb...        1
4  In a post-apocalyptic world overrun by zombies...        0

   Genre_Adventure  Genre_Documentary  Genre_Fantasy  Genre_Horror
0              0.0                0.0            0.0           1.0
1              0.0                1.0            0.0           0.0
2              1.0                0.0            0.0           0.0
3              0.0                0.0            1.0           0.0
4              1.0                0.0            0.0           0.0


Inversed One Hot Encoded Dataframe:

    Movie Id        Genre Release Date Release Time    Rating  \
0  TOYHANVUR       Horror   07/07/1985      3:00 PM  9.750176
1  CORCILSLF  Documentary   05/08/1999      4:45 PM  7.912876
2  UBWUVIHEL    Adventure   08/05/1996      6:18 PM  3.116053
3  CGHMHKJHH      Fantasy   21/07/2018      1:10 PM  8.811783
4  VMIYHZNZJ    Adventure   23/03/2018      2:00 PM  9.459478

                                             Summary  Popular
0  A group of college students get more than they...        2
1  A documentary that sheds light on the devastat...        1
2  A lost civilization is rediscovered deep withi...        0
3  A young inventor builds a time machine and emb...        1
4  In a post-apocalyptic world overrun by zombies...        0


Label Encoded Dataframe:

    Movie Id  Genre Release Date Release Time    Rating  \
0  TOYHANVUR      3   07/07/1985      3:00 PM  9.750176
1  CORCILSLF      1   05/08/1999      4:45 PM  7.912876
2  UBWUVIHEL      0   08/05/1996      6:18 PM  3.116053
3  CGHMHKJHH      2   21/07/2018      1:10 PM  8.811783
4  VMIYHZNZJ      0   23/03/2018      2:00 PM  9.459478

                                             Summary  Popular
0  A group of college students get more than they...        2
1  A documentary that sheds light on the devastat...        1
2  A lost civilization is rediscovered deep withi...        0
3  A young inventor builds a time machine and emb...        1
4  In a post-apocalyptic world overrun by zombies...        0


Inversed Label Encoded Dataframe:

    Movie Id        Genre Release Date Release Time    Rating  \
0  TOYHANVUR       Horror   07/07/1985      3:00 PM  9.750176
1  CORCILSLF  Documentary   05/08/1999      4:45 PM  7.912876
2  UBWUVIHEL    Adventure   08/05/1996      6:18 PM  3.116053
3  CGHMHKJHH      Fantasy   21/07/2018      1:10 PM  8.811783
4  VMIYHZNZJ    Adventure   23/03/2018      2:00 PM  9.459478

                                             Summary  Popular
0  A group of college students get more than they...        2
1  A documentary that sheds light on the devastat...        1
2  A lost civilization is rediscovered deep withi...        0
3  A young inventor builds a time machine and emb...        1
4  In a post-apocalyptic world overrun by zombies...        0


Frequency Encoded Dataframe:

    Movie Id  Genre Release Date Release Time    Rating  \
0  TOYHANVUR      1   07/07/1985      3:00 PM  9.750176
1  CORCILSLF      1   05/08/1999      4:45 PM  7.912876
2  UBWUVIHEL      2   08/05/1996      6:18 PM  3.116053
3  CGHMHKJHH      1   21/07/2018      1:10 PM  8.811783
4  VMIYHZNZJ      2   23/03/2018      2:00 PM  9.459478

                                             Summary  Popular
0  A group of college students get more than they...        2
1  A documentary that sheds light on the devastat...        1
2  A lost civilization is rediscovered deep withi...        0
3  A young inventor builds a time machine and emb...        1
4  In a post-apocalyptic world overrun by zombies...        0


Binary Encoded Dataframe:

    Movie Id  Genre Release Date Release Time    Rating  \
0  TOYHANVUR      1   07/07/1985      3:00 PM  9.750176
1  CORCILSLF      1   05/08/1999      4:45 PM  7.912876
2  UBWUVIHEL      2   08/05/1996      6:18 PM  3.116053
3  CGHMHKJHH      1   21/07/2018      1:10 PM  8.811783
4  VMIYHZNZJ      2   23/03/2018      2:00 PM  9.459478

                                             Summary  Popular_bin_0  \
0  A group of college students get more than they...              1
1  A documentary that sheds light on the devastat...              0
2  A lost civilization is rediscovered deep withi...              0
3  A young inventor builds a time machine and emb...              0
4  In a post-apocalyptic world overrun by zombies...              0

   Popular_bin_1
0              0
1              1
2              0
3              1
4              0